---
# tasks file for ansible-docker

  - name: Add Docker GPG apt Key
    become: yes
    apt_key:
      url: "{{ apt_key_docker_url }}"
      state: present

  - name: Add Docker Repository
    become: yes
    apt_repository:
      repo: "{{ apt_repository_docker_repo }}"
      state: present

  - name: Install docker-ce
    become: yes
    apt:
      name: "{{ apt_docker_pckg_name }}"
      state: latest
      update_cache: true
  